#profile {

  .col-md-4 {

    h4 {
      text-align: center;
      background: #ccc;
      padding: 5px 0;
      color: #666;
    }

    p {
      text-align: center;
      font-size: 2.5em;
      font-weight: 100;
      color: #7d7d7d;
    }
  }
}